.filial-inner-card {
  background: white;
  border-radius: 12px;
  padding: 3vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  .filial-inner-left-div {
    h1 {
      font-family: "Proxima-Nova Bold";
      font-size: 32px;
    }

    .filial-inner-left-div-linkers {
      display: grid;
      row-gap: 17px;

      div {
        font-size: 18px;

        a {
          text-decoration: none;
          color: black;
        }
      }
    }
  }
}

@media all and (min-width: 1280px) {
  .filial-inner-container {
    max-width: 1146px;
    margin: 0 auto;
  }
}

@media all and (max-width: 1280px) {
  .filial-inner-container {
    max-width: 95%;
    margin: 0 auto;
  }
}

@media all and (max-width: 820px) {
  .filial-inner-card {
    grid-template-columns: repeat(1, 1fr);
  }
}
